#name,role,cpuCount,Memory,network,mac,provisionerHost,provisionerUser,provisionerPort,provisionerBasePath,os,virt
master1,primary_master,2,4096,network=default,52:54:00:e2:8c:11,provisioner1.example.com,root,22,/var/lib/libvirt/images,ubuntu,qemu
master2,master,2,4096,network=default,52:54:00:e2:8c:12,provisioner2.example.com,root,22,/var/lib/libvirt/images,ubuntu,qemu
node1,node,2,4096,network=default,52:54:00:e2:8c:13,provisioner1.example.com,root,22,/var/lib/libvirt/images,ubuntu,qemu
node2,node,2,4096,network=default,52:54:00:e2:8c:14,provisioner2.example.com,root,22,/var/lib/libvirt/images,ubuntu,qemu
node3,node,2,4096,network=default,52:54:00:e2:8c:15,localhost,root,22,/var/lib/libvirt/images,ubuntu,qemu
coreosnode1,node,2,4096,network=default,52:54:00:e2:8c:15,localhost,root,22,/var/lib/libvirt/images,coreos,qemu
debiannode1,node,2,4096,network=default,52:54:00:e2:8c:15,localhost,root,22,/var/lib/libvirt/images,debian,qemu
centosnode1,node,2,4096,network=default,52:54:00:e2:8c:15,localhost,root,22,/var/lib/libvirt/images,centos,qemu
fedoranode1,node,2,4096,network=default,52:54:00:e2:8c:15,localhost,root,22,/var/lib/libvirt/images,fedora,qemu
