#!/bin/sh
if [ $# -ne 1 ]; then
  # Print usage
  echo 'Error! wrong number of arguments'
  echo 'usage:'
  echo "$0 what-string-in-blockdevice-to-wait-for"
  exit 1
fi

echo -n "wait on $1 in blockdevices to become available"
sleep 1

# while loop
countone=1
# timeout for 15 minutes
while [ $countone -lt 151 ]
do
  echo -n '.'
  RESULT=$(kubectl get blockdevice | grep $1)
  if [ "$RESULT" ]; then
      echo '.'
      echo "$RESULT"
      break
  fi
  countone=`expr $countone + 1`
  sleep 3
done

echo "$1 is now up and running"
