#!/bin/sh
if [ $# -ne 2 ]; then
  # Print usage
  echo 'Error! wrong number of arguments'
  echo 'usage:'
  echo "$0 what-namespace what-string-in-blockdevice-to-wait-for"
  exit 1
fi
blockstring=$1
namespace=$2

echo -n "wait on $blockstring in blockdevices to become available in the namespace $namespace"
sleep 1

# while loop
countone=1
# timeout for 15 minutes
while [ $countone -lt 151 ]
do
  echo -n '.'
  RESULT=$(kubectl get -n $namespace blockdevice | grep $blockstring)
  if [ "$RESULT" ]; then
      echo '.'
      echo "$RESULT"
      break
  fi
  countone=`expr $countone + 1`
  sleep 3
done

echo "$blockstring is now up and running"
